
{
  "name": "PixThumb - YouTube Thumbnail Downloader",
  "short_name": "PixThumb",
  "description": "Download YouTube thumbnails in HD quality for free",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}